EXPO_PUBLIC_BACKEND_URL=https://chauffeur-portal-1.preview.emergentagent.com/api
EXPO_TUNNEL_SUBDOMAIN=chauffeur-portal-1
EXPO_PACKAGER_HOSTNAME=https://chauffeur-portal-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
EXPO_PACKAGER_PROXY_URL=https://travel-dispatch.ngrok.io
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBSL4bF8eGeiABUOK0GM8UoWBzqtUVfMIs
